# netty

./: pom.xml
logs/: log
src/main/java/: NettyServer.java  ProcessingHandler.java  RequestDecoder.java  ResponseDataEncoder.java  Utility.java  mqManage.java
src/main/resources/: log4j2.xml
